<!DOCTYPE html> 
<html> 
  <head> 
    <title>My Page</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="static/css/jquery-mobile/jquery.mobile-1.0.1.min.css" />
    <script src="static/js/jquery/jquery-1.7.1.min.js"></script>
    <script src="static/js/jquery/jquery.mobile-1.0.1.js"></script>
    <script src="static/js/restricted/scriptlist/mobile.scriptlist.js"></script>
  </head> 
  <body> 
    
    <div data-role="page">
      
      <div data-role="header">
	<h1>Projects</h1>
      </div><!-- /header -->
      
      <div data-role="navbar">
	<ul>
	  <li><a href="#" class="ui-btn-active">My Projects</a></li>
	  <li><a href="#">Trash</a></li>
	</ul>
      </div><!-- /navbar -->
      
      <div id="list" data-role="collapsible-set" data-theme="c" data-content-theme="d">

      </div>
    </div><!-- /page -->
    
  </body>
</html>
